# multiplatform-settings

./: .gitignore  CHANGELOG.md  README-ko.md  README.md  azure-pipelines-deploy.yml  azure-pipelines.yml  build.gradle  build.gradle.kts  gradle.properties  node-js.gradle  settings.gradle  settings.gradle.kts  test-mocha-js.gradle
android/: build.gradle
android/src/main/java/com/russhwolf/settings/: PlatformSettings.kt
android/src/test/java/com/russhwolf/settings/: Robolectric.kt
gradle/: libs.versions.toml  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/src/main/kotlin/com/russhwolf/settings/: PlatformSettings.kt
library-android/: build.gradle
library-android/src/main/java/com/russhwolf/settings/: Settings.kt
library-android/src/test/java/com/russhwolf/settings/: TestConfig.kt
library-common/: build.gradle
library-common/src/main/kotlin/com/russhwolf/settings/: Delegates.kt  Settings.kt
library-common/src/test/kotlin/com/russhwolf/settings/: SettingsTest.kt
library-ios/: build.gradle
library-ios/src/main/kotlin/com/russhwolf/settings/: Settings.kt
multiplatform-settings/: build.gradle  build.gradle.kts
multiplatform-settings-test/: build.gradle  build.gradle.kts
multiplatform-settings-test/api/: multiplatform-settings-test.api  multiplatform-settings-test.klib.api
multiplatform-settings-test/api/android/: multiplatform-settings-test.api
multiplatform-settings-test/api/jvm/: multiplatform-settings-test.api
multiplatform-settings-test/src/main/: AndroidManifest.xml
multiplatform-settings/android/: build.gradle
multiplatform-settings/android/src/main/: AndroidManifest.xml
multiplatform-settings/android/src/main/res/values/: strings.xml
multiplatform-settings/androidNative-test-helpers/: build.gradle.kts
multiplatform-settings/api/: multiplatform-settings.api  multiplatform-settings.klib.api
multiplatform-settings/api/android/: multiplatform-settings.api
multiplatform-settings/api/jvm/: multiplatform-settings.api
multiplatform-settings/common/: build.gradle
multiplatform-settings/ios/: build.gradle
multiplatform-settings/keychain-tests/: build.gradle.kts
multiplatform-settings/keychain-tests/src/commonTest/resources/: entitlements.plist
multiplatform-settings/node-tests/: build.gradle.kts
multiplatform-settings/npm/: package.json
multiplatform-settings/src/appleMain/cinterop/: nskeyvalueobserving.def
multiplatform-settings/src/linuxX64Main/kotlin/: DbmSettings.kt  QdbmDepotSettings.kt  QdbmRelicSettings.kt  QdbmVillaSettings.kt
multiplatform-settings/src/linuxX64Test/kotlin/: DbmSettingsTest.kt  QdbmDepotSettingsTest.kt  QdbmRelicSettingsTest.kt  QdbmVillaSettingsTest.kt
multiplatform-settings/src/main/: AndroidManifest.xml
multiplatform-settings/src/nativeInterop/cinterop/: dconf.def  lmdb.def  qdbm-depot.def  qdbm-relic.def  qdbm-villa.def  qdbm.def  sdbm.def
multiplatform-settings/src/sdbm/: hash.c  pair.c  sdbm.bun  sdbm.c  sdbm.h
sample/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
sample-android/: build.gradle
sample-android/src/main/: AndroidManifest.xml
sample-common/: build.gradle
sample-ios/: build.gradle
sample/app-android/: build.gradle  build.gradle.kts
sample/app-android/src/main/: AndroidManifest.xml
sample/app-android/src/main/res/drawable/: ic_launcher_background.xml
sample/app-android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/app-android/src/main/res/layout/: activity_main.xml
sample/app-android/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/app-android/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/app-browser/: build.gradle.kts
sample/app-browser/src/jsMain/kotlin/: Browser.kt
sample/app-browser/src/jsMain/resources/: index.html
sample/app-browser/src/main/kotlin/: Browser.kt
sample/app-browser/src/main/resources/: index.html
sample/app-desktop/: build.gradle.kts
sample/app-desktop/src/main/kotlin/: Main.kt
sample/app-ios/: .gitignore
sample/app-ios/SettingsDemo/: AppDelegate.swift  ContentView.swift  SettingsDemoApp.swift  ViewController.swift
sample/app-ios/SettingsDemo.xcodeproj/: project.pbxproj
sample/app-ios/SettingsDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sample/app-ios/SettingsDemo/Base.lproj/: Main.storyboard
sample/app-ios/SettingsDemoTests/: SettingsDemoTests.swift
sample/app-ios/SettingsDemoUITests/: SettingsDemoUITests.swift
sample/app-ios/Shared/: Shared.h
sample/app-macos/SettingsDemo/: ContentView.swift  SettingsDemo.entitlements
sample/app-macos/SettingsDemo.xcodeproj/: project.pbxproj
sample/app-macos/SettingsDemo.xcodeproj/xcshareddata/xcschemes/: SettingsDemo.xcscheme
sample/app-macos/SettingsDemoTests/: SettingsDemoTests.swift
sample/app-macos/SettingsDemoUITests/: SettingsDemoUITests.swift  SettingsDemoUITestsLaunchTests.swift
sample/app-ndk/: build.gradle.kts
sample/app-ndk/src/main/: AndroidManifest.xml
sample/app-ndk/src/main/res/drawable/: ic_launcher_background.xml
sample/app-ndk/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/app-ndk/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
sample/app-ndk/src/main/res/values/: strings.xml
sample/app-tornadofx/: build.gradle.kts
sample/app-tornadofx/src/main/kotlin/: Main.kt
sample/app-wasm-js/: build.gradle.kts
sample/app-wasm-js/src/wasmJsMain/kotlin/: WasmBrowser.kt
sample/app-wasm-js/src/wasmMain/kotlin/: MicroHtml.kt  WasmBrowser.kt
sample/app-wasm-js/src/wasmMain/resources/: index.html
sample/gradle/wrapper/: gradle-wrapper.properties
sample/lib-ndk/: build.gradle.kts
sample/shared/: build.gradle  build.gradle.kts
sample/shared/android/: build.gradle
sample/shared/android/src/main/: AndroidManifest.xml
sample/shared/common/: build.gradle
sample/shared/ios/: build.gradle
sample/shared/src/main/: AndroidManifest.xml
tests/: build.gradle  build.gradle.kts
tests/src/main/: AndroidManifest.xml
(+300 files in other folders)
