apply from: 'keys.gradle'

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.7"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2-SNAPSHOT"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url = 'https://dl.bintray.com/russhwolf/multiplatform-settings' }
    }
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'com.jfrog.bintray'

    version '0.1'
    group 'com.russhwolf'

    publishing {
        repositories {
            maven { url = 'https://dl.bintray.com/russhwolf/multiplatform-settings' }
        }
    }

    bintray {
        user = bintrayUser
        key = bintrayKey
        pkg {
            repo = 'multiplatform-settings'
            name = 'multiplatform-settings'
            licenses = ['Apache-2.0']
            vcsUrl = 'https://github.com/russhwolf/multiplatform-settings.git'
            version {
                name = '0.1'
                desc = 'Initial bintray release'
                released = new Date()
            }

        }
    }

    bintrayUpload.doFirst {
        publications = project.publishing.publications
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
