#
# Copyright 2018 Russell Wolf
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

kotlin_version = 1.3.0
kotlin.incremental.multiplatform=true

bintray_plugin_version = 1.8.2-SNAPSHOT
gradle_android_version = 3.2.1

android.enableUnitTestBinaryResources=true

org.gradle.jvmargs=-Xmx1536m
org.gradle.configureondemand=false
