apply plugin: 'com.moowork.node'

node {
    version = "11.14.0"
    npmVersion = "6.9.0"
    download = true
    nodeModulesDir = file(buildDir)
}

// Workaround the problem with Node downloading:
// Kotlin plugin uses Gradle-metadata feature which is not compatible with node plugin download implementation
repositories.whenObjectAdded {
    if (it instanceof IvyArtifactRepository) {
        metadataSources {
            artifact()
        }
    }
}

// Configures testing for JS modules
task prepareNodePackage(type: Copy) {
    from("npm") {
        include 'package.json'
        include 'package-lock.json'
        expand(project.properties + [kotlinDependency: ""])
    }
    into "$node.nodeModulesDir"
}

npmInstall.dependsOn prepareNodePackage
