apply plugin: 'com.android.library'

apply plugin: 'kotlin-platform-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    expectedBy project(':sample-common')
    api "com.russhwolf:multiplatform-settings-android:0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
