apply plugin: 'konan'

konan.targets = ['ios_arm64', 'ios_x64']

konanArtifacts {
    framework('Kotlin_ios_arm64', targets: ['ios_arm64']) {
        enableMultiplatform true
        artifactName 'Kotlin'
        dependencies {
            artifactKotlin_ios_arm64 "com.russhwolf:multiplatform_settings_ios_arm64:0.1"
        }
    }
    framework('Kotlin_ios_x64', targets: ['ios_x64']) {
        enableMultiplatform true
        artifactName 'Kotlin'
        dependencies {
            artifactKotlin_ios_x64 "com.russhwolf:multiplatform_settings_ios_x64:0.1"
        }
    }
}

dependencies {
    expectedBy project(':sample-common')
}

task test(dependsOn: run)
