/*
 * Copyright 2018 Russell Wolf
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'konan'

konan.targets = ['ios_arm64', 'ios_x64']

konanArtifacts {
    framework('Shared_ios_arm64', targets: ['ios_arm64']) {
        enableMultiplatform true
        artifactName 'Shared'
        dependencies {
            artifactShared_ios_arm64 "com.russhwolf:multiplatform-settings-ios_arm64:0.1-alpha3"
        }
    }
    framework('Shared_ios_x64', targets: ['ios_x64']) {
        enableMultiplatform true
        artifactName 'Shared'
        dependencies {
            artifactShared_ios_x64 "com.russhwolf:multiplatform-settings-ios_x64:0.1-alpha3"
        }
    }
}

dependencies {
    expectedBy project(':shared:common')
}
