apply plugin: 'kotlin-platform-common'

publishing {
    publications {
        common(MavenPublication) {
            artifact("$buildDir/libs/library-common-${version}.jar")
            groupId
            artifactId 'multiplatform-settings-common'
            version this.version
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}
