apply plugin: 'kotlin-platform-common'

dependencies {
    implementation "com.russhwolf:multiplatform-settings-common:0.1-alpha"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}
