// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <com.russhwolf:multiplatform-settings-serialization>
final fun <#A: kotlin/Any> (com.russhwolf.settings/Settings).com.russhwolf.settings.serialization/nullableSerializedValue(kotlinx.serialization/KSerializer<#A>, kotlin/String? = ..., kotlinx.serialization.modules/SerializersModule = ...): kotlin.properties/ReadWriteProperty<kotlin/Any?, #A?> // com.russhwolf.settings.serialization/nullableSerializedValue|nullableSerializedValue@com.russhwolf.settings.Settings(kotlinx.serialization.KSerializer<0:0>;kotlin.String?;kotlinx.serialization.modules.SerializersModule){0§<kotlin.Any>}[0]
final fun <#A: kotlin/Any?> (com.russhwolf.settings/Settings).com.russhwolf.settings.serialization/containsValue(kotlinx.serialization/KSerializer<#A>, kotlin/String, kotlinx.serialization.modules/SerializersModule = ...): kotlin/Boolean // com.russhwolf.settings.serialization/containsValue|containsValue@com.russhwolf.settings.Settings(kotlinx.serialization.KSerializer<0:0>;kotlin.String;kotlinx.serialization.modules.SerializersModule){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (com.russhwolf.settings/Settings).com.russhwolf.settings.serialization/decodeValue(kotlinx.serialization/KSerializer<#A>, kotlin/String, #A, kotlinx.serialization.modules/SerializersModule = ...): #A // com.russhwolf.settings.serialization/decodeValue|decodeValue@com.russhwolf.settings.Settings(kotlinx.serialization.KSerializer<0:0>;kotlin.String;0:0;kotlinx.serialization.modules.SerializersModule){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (com.russhwolf.settings/Settings).com.russhwolf.settings.serialization/decodeValueOrNull(kotlinx.serialization/KSerializer<#A>, kotlin/String, kotlinx.serialization.modules/SerializersModule = ...): #A? // com.russhwolf.settings.serialization/decodeValueOrNull|decodeValueOrNull@com.russhwolf.settings.Settings(kotlinx.serialization.KSerializer<0:0>;kotlin.String;kotlinx.serialization.modules.SerializersModule){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (com.russhwolf.settings/Settings).com.russhwolf.settings.serialization/encodeValue(kotlinx.serialization/KSerializer<#A>, kotlin/String, #A, kotlinx.serialization.modules/SerializersModule = ...) // com.russhwolf.settings.serialization/encodeValue|encodeValue@com.russhwolf.settings.Settings(kotlinx.serialization.KSerializer<0:0>;kotlin.String;0:0;kotlinx.serialization.modules.SerializersModule){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (com.russhwolf.settings/Settings).com.russhwolf.settings.serialization/removeValue(kotlinx.serialization/KSerializer<#A>, kotlin/String, kotlin/Boolean = ..., kotlinx.serialization.modules/SerializersModule = ...) // com.russhwolf.settings.serialization/removeValue|removeValue@com.russhwolf.settings.Settings(kotlinx.serialization.KSerializer<0:0>;kotlin.String;kotlin.Boolean;kotlinx.serialization.modules.SerializersModule){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Any?> (com.russhwolf.settings/Settings).com.russhwolf.settings.serialization/serializedValue(kotlinx.serialization/KSerializer<#A>, kotlin/String? = ..., #A, kotlinx.serialization.modules/SerializersModule = ...): kotlin.properties/ReadWriteProperty<kotlin/Any?, #A> // com.russhwolf.settings.serialization/serializedValue|serializedValue@com.russhwolf.settings.Settings(kotlinx.serialization.KSerializer<0:0>;kotlin.String?;0:0;kotlinx.serialization.modules.SerializersModule){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any> (com.russhwolf.settings/Settings).com.russhwolf.settings.serialization/nullableSerializedValue(kotlin/String? = ..., kotlinx.serialization.modules/SerializersModule = ...): kotlin.properties/ReadWriteProperty<kotlin/Any?, #A?> // com.russhwolf.settings.serialization/nullableSerializedValue|nullableSerializedValue@com.russhwolf.settings.Settings(kotlin.String?;kotlinx.serialization.modules.SerializersModule){0§<kotlin.Any>}[0]
final inline fun <#A: reified kotlin/Any?> (com.russhwolf.settings/Settings).com.russhwolf.settings.serialization/containsValue(kotlin/String, kotlinx.serialization.modules/SerializersModule = ...): kotlin/Boolean // com.russhwolf.settings.serialization/containsValue|containsValue@com.russhwolf.settings.Settings(kotlin.String;kotlinx.serialization.modules.SerializersModule){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (com.russhwolf.settings/Settings).com.russhwolf.settings.serialization/decodeValue(kotlin/String, #A, kotlinx.serialization.modules/SerializersModule = ...): #A // com.russhwolf.settings.serialization/decodeValue|decodeValue@com.russhwolf.settings.Settings(kotlin.String;0:0;kotlinx.serialization.modules.SerializersModule){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (com.russhwolf.settings/Settings).com.russhwolf.settings.serialization/decodeValueOrNull(kotlin/String, kotlinx.serialization.modules/SerializersModule = ...): #A? // com.russhwolf.settings.serialization/decodeValueOrNull|decodeValueOrNull@com.russhwolf.settings.Settings(kotlin.String;kotlinx.serialization.modules.SerializersModule){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (com.russhwolf.settings/Settings).com.russhwolf.settings.serialization/encodeValue(kotlin/String, #A, kotlinx.serialization.modules/SerializersModule = ...) // com.russhwolf.settings.serialization/encodeValue|encodeValue@com.russhwolf.settings.Settings(kotlin.String;0:0;kotlinx.serialization.modules.SerializersModule){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (com.russhwolf.settings/Settings).com.russhwolf.settings.serialization/removeValue(kotlin/String, kotlin/Boolean = ..., kotlinx.serialization.modules/SerializersModule = ...) // com.russhwolf.settings.serialization/removeValue|removeValue@com.russhwolf.settings.Settings(kotlin.String;kotlin.Boolean;kotlinx.serialization.modules.SerializersModule){0§<kotlin.Any?>}[0]
final inline fun <#A: reified kotlin/Any?> (com.russhwolf.settings/Settings).com.russhwolf.settings.serialization/serializedValue(kotlin/String? = ..., #A, kotlinx.serialization.modules/SerializersModule = ...): kotlin.properties/ReadWriteProperty<kotlin/Any?, #A> // com.russhwolf.settings.serialization/serializedValue|serializedValue@com.russhwolf.settings.Settings(kotlin.String?;0:0;kotlinx.serialization.modules.SerializersModule){0§<kotlin.Any?>}[0]
