/*
 * Copyright 2018 Russell Wolf
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'konan'

konan.targets = ['ios_arm64', 'ios_x64']

konanArtifacts {
    library('multiplatform-settings-ios') {
        enableMultiplatform true
        artifactName 'MultiplatformSettingsIos'
    }

    program('multiplatform-settings-ios-test', targets: ['ios_x64']) {
        srcDir 'src/test/kotlin'
        commonSourceSet 'test'
        libraries {
            artifact 'multiplatform-settings-ios'
        }
        extraOpts '-tr'
    }
}

dependencies {
    expectedBy project(':multiplatform-settings:common')
}

task test(dependsOn: 'compileKonanMultiplatform-settings-ios-testIos_x64', type: Exec) {
    def textExecutable = tasks["compileKonanMultiplatform-settings-ios-testIos_x64"].artifactPath
    commandLine("xcrun", "simctl", "spawn", "iPhone 8", textExecutable)
}
