apply plugin: 'konan'

publishing {
    publications {

        ios_arm64(MavenPublication) {
            artifact("$buildDir/konan/libs/ios_arm64/library.klib")
            groupId
            artifactId 'multiplatform-settings-ios_arm64'
            version this.version
        }
        ios_x86(MavenPublication) {
            artifact("$buildDir/konan/libs/ios_x64/library.klib")
            groupId
            artifactId 'multiplatform-settings-ios_x64'
            version this.version
        }
    }
}

konan.targets = ['ios_arm64', 'ios_x64', 'macos']

konanArtifacts {
    library('library') {
        enableMultiplatform true
    }

    program('library-test', targets: ['macos']) {
        enableMultiplatform true
        srcDir 'src/test/kotlin'
        commonSourceSet 'test'
        libraries {
            artifact 'library'
        }
        extraOpts '-tr'
    }
}

dependencies {
    expectedBy project(':multiplatform-settings:common')
}

task test(dependsOn: run)
