/*
 * Copyright 2018 Russell Wolf
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'konan'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from 'src/main/kotlin'
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {

        ios_arm64(MavenPublication) {
            artifact("$buildDir/konan/libs/ios_arm64/library.klib")
            artifact sourcesJar
            groupId
            artifactId 'multiplatform-settings-ios_arm64'
            version this.version
        }
        ios_x86(MavenPublication) {
            artifact("$buildDir/konan/libs/ios_x64/library.klib")
            artifact sourcesJar
            groupId
            artifactId 'multiplatform-settings-ios_x64'
            version this.version
        }
    }
}

konan.targets = ['ios_arm64', 'ios_x64', 'macos']

konanArtifacts {
    library('library') {
        enableMultiplatform true
    }

    program('library-test', targets: ['macos']) {
        enableMultiplatform true
        srcDir 'src/test/kotlin'
        commonSourceSet 'test'
        libraries {
            artifact 'library'
        }
        extraOpts '-tr'
    }
}

dependencies {
    expectedBy project(':multiplatform-settings:common')
}

task test(dependsOn: run)
