/*
 * Copyright 2018 Russell Wolf
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'kotlin-multiplatform' version '1.3.21'
}
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply from: rootProject.file('gradle/publish.gradle')

group 'com.russhwolf'
version '0.2.1'

kotlin {
    android {
        publishAllLibraryVariants()
    }
    iosArm64("ios")
    iosX64("iosSim")

    sourceSets {
        all {
            languageSettings {
                useExperimentalAnnotation('kotlin.Experimental')
            }
        }
        commonMain {
            dependencies {
                implementation kotlin("stdlib-common")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin("test-common")
                implementation kotlin("test-annotations-common")
            }
        }

        androidMain {
            dependencies {
                implementation kotlin("stdlib")
            }
        }
        androidTest {
            dependencies {
                implementation kotlin("test")
                implementation kotlin("test-junit")
                implementation 'junit:junit:4.12'
                implementation "androidx.test:core:1.1.0"
                implementation "androidx.test.ext:junit:1.1.0"
                implementation "org.robolectric:robolectric:4.0"
            }
        }

        iosSimMain.dependsOn iosMain
        iosSimTest.dependsOn iosTest

    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
    }

    testOptions.unitTests.includeAndroidResources = true
}

task iosTest(dependsOn: 'linkTestDebugExecutableIosSim') {
    doLast {
        def binary = kotlin.targets.iosSim.compilations.test.getBinary('EXECUTABLE', 'DEBUG')
        exec {
            commandLine 'xcrun', 'simctl', 'spawn', "iPhone XR", binary.absolutePath
        }
    }
}
tasks.check.dependsOn iosTest

// workaround for https://youtrack.jetbrains.com/issue/KT-27170
configurations {
    compileClasspath
}
